{
  "name": "imc",
  "version": "1.0.0",
  "description": "imc calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "imc",
    "fitness"
  ],
  "author": "Guilherme Duarte",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
